<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1065.0" style="-fx-background-color: #0896C2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP54.client.gui.EndSceneController">
   <children>
      <Label fx:id="winOrLoseLabel" layoutX="197.0" layoutY="185.0" prefHeight="94.0" prefWidth="672.0" text="YOU WIN !">
         <font>
            <Font name="Papyrus Condensed" size="50.0" />
         </font></Label>
      <Label fx:id="joinANewGameLabel" layoutX="409.0" layoutY="303.0" text="Do you want to join a new game?">
         <font>
            <Font name="Papyrus Condensed" size="25.0" />
         </font></Label>
      <Button fx:id="yesButton" layoutX="377.0" layoutY="355.0" mnemonicParsing="false" onAction="#yesButtonPressed" onMouseEntered="#setHandCursor" onMouseExited="#setDefaultCursor" prefHeight="60.0" prefWidth="143.0" style="-fx-background-color: #B2E2F3;" text="YES">
         <font>
            <Font name="Papyrus Condensed" size="23.0" />
         </font></Button>
      <Button fx:id="noButton" layoutX="546.0" layoutY="355.0" mnemonicParsing="false" onAction="#noButtonPressed" onMouseEntered="#setHandCursor" onMouseExited="#setDefaultCursor" prefHeight="60.0" prefWidth="143.0" style="-fx-background-color: #B2E2F3;" text="NO">
         <font>
            <Font name="Papyrus Condensed" size="23.0" />
         </font></Button>
      <Label fx:id="winnerNameLabel" layoutX="297.0" layoutY="252.0" prefHeight="53.0" prefWidth="472.0" text="ALE IS THE WINNER" visible="false">
         <font>
            <Font name="Papyrus Condensed" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
