<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1065.0" style="-fx-background-color: #0896C2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP54.client.gui.FirstPlayerChoiceSceneController">
   <children>
      <Label fx:id="waitingLabel" layoutX="348.0" layoutY="245.0" text="Waiting for other players connection..." visible="false">
      </Label>
      <Button fx:id="firstPlayerButton" layoutX="324.0" layoutY="297.0" mnemonicParsing="false" onAction="#firstPlayerButtonPressed" onMouseEntered="#setHandCursor" onMouseExited="#setDefaultCursor" prefHeight="47.0" prefWidth="76.0" style="-fx-background-color: #B2E2F3;">
      </Button>
      <Button fx:id="secondPlayerButton" layoutX="495.0" layoutY="297.0" mnemonicParsing="false" onAction="#secondPlayerButtonPressed" onMouseEntered="#setHandCursor" onMouseExited="#setDefaultCursor" prefHeight="47.0" prefWidth="76.0" style="-fx-background-color: #B2E2F3;">
      </Button>
      <Button fx:id="thirdPlayerButton" layoutX="665.0" layoutY="297.0" mnemonicParsing="false" onAction="#thirdPlayerButtonPressed" onMouseEntered="#setHandCursor" onMouseExited="#setDefaultCursor" prefHeight="47.0" prefWidth="76.0" style="-fx-background-color: #B2E2F3;">
      </Button>
      <Label fx:id="chooseNumberOfPlayersLabel" layoutX="309.0" layoutY="164.0" prefHeight="66.0" prefWidth="447.0" text="WHO'S THE FIRST TO PLAY?">
         </Label>
   </children>
</Pane>
