<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1065.0" style="-fx-background-color: #0896C2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP54.client.gui.NumberOfPlayersSceneController">
   <children>
      <Label fx:id="waitingLabel" layoutX="430.0" layoutY="322.0" text="Waiting for other players connection..." visible="false">
      </Label>
      <Button fx:id="threeButton" layoutX="567.0" layoutY="339.0" mnemonicParsing="false" onAction="#threeButtonPressed" onMouseEntered="#setHandCursor" onMouseExited="#setDefaultCursor" prefHeight="47.0" prefWidth="76.0" style="-fx-background-color: #B2E2F3;" text="3">
      </Button>
      <Button fx:id="twoButton" layoutX="407.0" layoutY="339.0" mnemonicParsing="false" onAction="#twoButtonPressed" onMouseEntered="#setHandCursor" onMouseExited="#setDefaultCursor" prefHeight="47.0" prefWidth="76.0" style="-fx-background-color: #B2E2F3;" text="2">
      </Button>
      <Label fx:id="chooseNumberOfPlayersLabel" layoutX="275.0" layoutY="174.0" prefHeight="75.0" prefWidth="516.0" text="CHOOSE THE NUMBER OF PLAYERS">
         </Label>
   </children>
</Pane>
