<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP54.client.gui.BoardSceneController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1065.0">
         <center>
            <AnchorPane prefHeight="600.0" prefWidth="1065.0">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="1065.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/SantoriniBoard.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridPane" layoutX="316.0" layoutY="85.0" prefHeight="434.0" prefWidth="433.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="75.0" prefWidth="75.0" GridPane.rowIndex="0" GridPane.columnIndex="0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="0" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="0" GridPane.columnIndex="2">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="0" GridPane.columnIndex="3">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="0" GridPane.columnIndex="4">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.columnIndex="0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.columnIndex="0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" GridPane.columnIndex="0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" GridPane.columnIndex="0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#boxClicked" onMouseEntered="#mouseEnterOnBox" onMouseExited="#mouseExitFromBox" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="40.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Label fx:id="labelPlayer_1" layoutX="96.0" layoutY="299.0" prefHeight="46.0" prefWidth="85.0" text="Giocatore 1" textAlignment="CENTER">
                  </Label>
                  <Label fx:id="labelPlayer_2" layoutX="884.0" layoutY="299.0" text="Giocatore 2" textAlignment="CENTER">
                  </Label>
                  <ImageView fx:id="cardImage_1" fitHeight="180.0" fitWidth="110.0" layoutX="85.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/01.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cardImage_2" fitHeight="180.0" fitWidth="110.0" layoutX="873.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/01.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelPlayer_3" layoutX="95.0" layoutY="20.0" prefHeight="44.0" prefWidth="87.0" text="Giocatore 3" textAlignment="CENTER">
                  </Label>
                  <ImageView fx:id="cardImage_3" fitHeight="180.0" fitWidth="110.0" layoutX="85.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/01.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="messageLabel" contentDisplay="CENTER" layoutX="301.0" layoutY="19.0" prefHeight="66.0" prefWidth="460.0">
                  </Label>
                  <Button fx:id="firstButton" layoutX="846.0" layoutY="100.0" mnemonicParsing="false" onAction="#maleButtonClicked" onMouseEntered="#mouseEnterOnButton" onMouseExited="#mouseExitFromButton" prefHeight="40.0" prefWidth="70.0" visible="false">
                  </Button>
                  <Button fx:id="secondButton" layoutX="933.0" layoutY="100.0" mnemonicParsing="false" onAction="#femaleButtonClicked" onMouseEntered="#mouseEnterOnButton" onMouseExited="#mouseExitFromButton" prefHeight="40.0" prefWidth="70.0" visible="false">
                  </Button>
                  <Label fx:id="panelMessageLabel" layoutX="844.0" layoutY="52.0" prefHeight="39.0" prefWidth="165.0" visible="false">
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</Pane>
